<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FCBM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#object { width:900px;
height:500px;
margin:auto;
padding:70px 0 0 0;
}
-->
</style></head>

<body>
<div id="object">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" align="middle" height="500" width="900">
<param name="allowScriptAccess" value="sameDomain">
<param name="allowFullScreen" value="false">
<param name="flashvars" value="openFunction=open300_100&amp;closeFunction=close300_100&amp;values=x11_300">
<param name="movie" value="images/inauguration.swf">
<param name="quality" value="high">

<param name="wmode" value="transparent">
<param name="bgcolor" value="#ffffff">
<embed src="images/inauguration.swf" quality="high" bgcolor="#ffffff" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="openFunction=open300_100&amp;closeFunction=close300_100&amp;values=x11_300" align="middle" height="500" width="900" wmode="transparent">
</object>
</div>
</body>
</html>
